# workbot

./: .gitignore  .travis.yml  deploy_rsa.enc  docker-compose.yml  pom.xml
liquick/src/main/: change.xml
liquiq/: pom.xml
liquiq/src/main/: change.xml
src/main/java/ru/bot/workbot/: WorkBotApplication.java
src/test/java/ru/bot/workbot/: WorkbotApplicationTests.java
telegram-bot/: Dockerfile  pom.xml
telegram-bot/src/main/java/ru/bot/telegrambot/: TelegramBotApplication.java
telegram-bot/src/main/java/ru/bot/telegrambot/aspect/: LastCallAspect.java  LastCallDate.aj  LastCallDate.java
telegram-bot/src/main/java/ru/bot/telegrambot/client/: FeignClient.java
telegram-bot/src/main/java/ru/bot/telegrambot/configuration/: BotConfiguration.java  BotProperties.java  DataBaseConfig.java  SenderConfiguration.java
telegram-bot/src/main/java/ru/bot/telegrambot/context/: ProcessorExtractorAware.java  ProcessorExtractorAwareBeanPostProcessor.java  RegistrationFlow.java  RegistrationFlowPostProcessor.java  RegistrationFlowSupplier.java  RegistrationStageMap.java  RegistryPostProcessor.java
telegram-bot/src/main/java/ru/bot/telegrambot/controller/: TestController.java
telegram-bot/src/main/java/ru/bot/telegrambot/pojo/: ExtendedMessageInfo.java  ExtendedUserInfo.java  MessageType.java
telegram-bot/src/main/java/ru/bot/telegrambot/pojo/converter/: Converter.java  ExtendedMessageInfoConverter.java  TelegramMessageConverter.java
telegram-bot/src/main/java/ru/bot/telegrambot/processor/: AbstractRegistrationProcessor.java  CityProcessor.java  ContinueRegistrationProcessor.java  DefaultStageResolver.java  DefaultSupplier.java  ExperienceProcessor.java  KeyWordsProcessor.java  Processor.java  ProcessorExtractor.java  ReadyToRelocateProcessor.java  SalaryProcessor.java  SkipStageProcessor.java  StageSupplier.java  StartProcessor.java  StartRegistrationProcessor.java  StopRegistrationProcessor.java
telegram-bot/src/main/java/ru/bot/telegrambot/repository/: UserInfoRepository.java
telegram-bot/src/main/java/ru/bot/telegrambot/service/: BotService.java
telegram-bot/src/main/java/ru/bot/telegrambot/util/: KeyboardUtil.java  MessageUtil.java
telegram-bot/src/main/resources/: application-dev.properties  application.properties
telegram-bot/src/test/java/ru/bot/telegrambot/: TelegramBotApplicationTests.java
