<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>telegram-bot</module>
    </modules>

    <groupId>ru.bot</groupId>
    <artifactId>workbot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>workbot</name>
    <description>Demo project for Spring Boot</description>

    <profiles>
        <profile>
            <id>bot</id>
            <modules>
                <module>
                    telegram-bot
                </module>
            </modules>
        </profile>
    </profiles>

</project>
