server.port = 9062
spring.liquibase.change-log=classpath:db/change.xml
spring.liquibase.enabled=true
app.jdbcUrl=jdbc:postgresql://localhost:5432/srabot
app.username=root
app.password=root
app.driver-class-name=org.postgresql.Driver
bot.botUsername=JobGetterBot
bot.botToken=1521711107:AAHqSY66XhtfDd0-2d4k7IuPXAA--TginW4