server.port = 9062
spring.liquibase.change-log=classpath:db/change.xml
spring.liquibase.enabled=false

spring.application.name=bot
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka/

