server.port = 9062
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://46.17.47.80:5432/srabot
spring.datasource.username=lev
spring.datasource.password=oU88hY33B75HHnd
